{
  "name": "spongebob-slack",
  "private": true,
  "workspaces": [
    "memer-in-chief/"
  ],
  "scripts": {
    "build": "cd ./memer-in-chief && yarn build",
    "start": "cd ./memer-in-chief && node dist/index.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Antonio <antonio.root@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
